<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Space Mono:200,100,400" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11">
</script>

<h1 class="hero-title"> dabble in ecom, experimenting in saas & <br> artificial intelligence, <span class="typed">
          </span></h1>
          <i data-feather="chevron-down" class="icon"></i>
<script>
      // Typed headline
      var options = {
        strings: [
                  'creating content, <a class="link course" href="https://dropship.so" target="_blank">e-commerce course</a>.',
                  '<a class="link things" href="https://things.so" target="_blank">making random things</a> when bored.',
                  'expanding the <a class="link commonwealth" href="https://commonwealth.so" target="_blank">commonwealth</a>.',
                  'sharing <a class="link thoughts" href="https://thoughts.so" target="_blank">random thoughts</a> sporatically.',
        'creating the most valuable <a class="link course" href="https://dropship.so" target="_blank">e-commerce course</a>.'],
        backDelay: 1800,
        backSpeed: 20,
        typeSpeed: 30,
        loop: true,
      };
      var typed = new Typed('.typed', options);
    </script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
